handlers.0.path_pattern = ^/streams/([^/]+)/consume$
handlers.0.action = stream-output
handlers.0.path_pattern_stream_group = 1
handlers.0.encoder = SpecsEventEncoder

handlers.1.path_pattern = ^/events/([^/]+)$
handlers.1.action = input
handlers.1.method = POST
handlers.1.decoder = SpecsDecoder